{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionNexosHospital": "Server=localhost;Database=NexosHospital;User ID=nexoshospitaluser;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
